yiisoft/db/.github/actions/subpackage_install/action.yml
name: Subpackage install

inputs:
  CURRENT_PACKAGE:
    required: true
    type: string
  BRANCH_NAME:
    required: true
    type: string
  FULL_BRANCH_NAME:
    required: true
    type: string
  COMPOSER_ROOT_VERSION:
    required: true
    type: string
  WORK_PACKAGE_URL:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Check exist branch (pull request).
      if: ${{ github.event_name == 'pull_request' }}
      shell: bash
      run: |
        if git ls-remote --heads ${{ inputs.WORK_PACKAGE_URL }}${{ inputs.CURRENT_PACKAGE }} ${{ inputs.BRANCH_NAME }} | grep ${{ inputs.BRANCH_NAME }};
        then echo "BRANCH_EXISTS=1" >> $GITHUB_ENV; else echo "BRANCH_EXISTS=0" >> $GITHUB_ENV; fi

    - name: Install from fork and branch exists.
      if: ${{ github.event.pull_request.head.repo.fork && env.BRANCH_EXISTS == 1 }}
      shell: bash
      run: |
        composer config repositories.yiisoft/${{ inputs.CURRENT_PACKAGE }} git ${{ inputs.WORK_PACKAGE_URL }}${{ inputs.CURRENT_PACKAGE }}
        COMPOSER_ROOT_VERSION=${{ inputs.COMPOSER_ROOT_VERSION }} composer require "yiisoft/${{ inputs.CURRENT_PACKAGE }}:${{ inputs.FULL_BRANCH_NAME }} as ${{ inputs.COMPOSER_ROOT_VERSION }}" --no-interaction --no-progress --optimize-autoloader --ansi

    - name: Install from fork and branch not exists.
      if: ${{ github.event.pull_request.head.repo.fork && env.BRANCH_EXISTS == 0 }}
      shell: bash
      run: composer require yiisoft/${{ inputs.CURRENT_PACKAGE }}:${{ inputs.COMPOSER_ROOT_VERSION }} --no-interaction --no-progress --optimize-autoloader --ansi

    - name: Install from branch and branch exists.
      if: ${{ ! github.event.pull_request.head.repo.fork  && env.BRANCH_EXISTS == 1 }}
      shell: bash
      run: composer require yiisoft/${{ inputs.CURRENT_PACKAGE }}:${{ inputs.FULL_BRANCH_NAME }} --no-interaction --no-progress --optimize-autoloader --ansi

    - name: Install from master and branch exists.
      if: ${{ github.event.pull_request.head.repo.full_name == 'yiisoft/db' && env.BRANCH_EXISTS != 1 }}
      shell: bash
      run: composer require yiisoft/${{ inputs.CURRENT_PACKAGE }}:${{ inputs.COMPOSER_ROOT_VERSION }} --no-interaction --no-progress --optimize-autoloader --ansi

    - name: Install from branch (push).
      if: ${{ github.event_name == 'push' }}
      shell: bash
      run: composer require yiisoft/${{ inputs.CURRENT_PACKAGE }}:${{ inputs.FULL_BRANCH_NAME }} --no-interaction --no-progress --optimize-autoloader --ansi

yiisoft/db/.github/workflows/db-mssql.yml
- name: Update composer.
  run: composer self-update

  uses: ./.github/actions/subpackage_install
  with:
    CURRENT_PACKAGE: db-mssql
    BRANCH_NAME: ${{ env.BRANCH_NAME }}
    FULL_BRANCH_NAME: ${{ env.FULL_BRANCH_NAME }}
    COMPOSER_ROOT_VERSION: ${{ env.COMPOSER_ROOT_VERSION }}
    WORK_PACKAGE_URL: ${{ env.WORK_PACKAGE_URL }}

yiisoft/db/.github/workflows/active-record.yml
- name: Install db-oracle.
  uses: ./.github/actions/subpackage_install
  with:
    BRANCH_NAME: ${{ github.head_ref }}
    COMPOSER_ROOT_VERSION: ${{ env.COMPOSER_ROOT_VERSION }}
    CURRENT_PACKAGE: db-oracle
    FULL_BRANCH_NAME: ${{ env.FULL_BRANCH_NAME }}
    WORK_PACKAGE_URL: ${{ env.WORK_PACKAGE_URL }}

yiisoft/db/.github/workflows/active-record.yml
- name: Install db-mysql.
  uses: ./.github/actions/subpackage_install
  with:
    BRANCH_NAME: ${{ github.head_ref }}
    COMPOSER_ROOT_VERSION: ${{ env.COMPOSER_ROOT_VERSION }}
    CURRENT_PACKAGE: db-mysql
    FULL_BRANCH_NAME: ${{ env.FULL_BRANCH_NAME }}
    WORK_PACKAGE_URL: ${{ env.WORK_PACKAGE_URL }}

yiisoft/db/.github/workflows/active-record.yml
- name: Install db-sqlite.
  uses: ./.github/actions/subpackage_install
  with:
    BRANCH_NAME: ${{ github.head_ref }}
    COMPOSER_ROOT_VERSION: ${{ env.COMPOSER_ROOT_VERSION }}
    CURRENT_PACKAGE: db-sqlite
    FULL_BRANCH_NAME: ${{ env.FULL_BRANCH_NAME }}
    WORK_PACKAGE_URL: ${{ env.WORK_PACKAGE_URL }}